# utibean-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
